<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js with GenP5 Library</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            position: relative;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            display: inline-block; /* Allow side-by-side display */
            margin-right: 10px; /* Add space between containers */
        }
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 5px; /* Ensure padding for readability */
            box-sizing: border-box; /* Ensures padding doesn't increase size of the overlay */
            z-index: 2; /* Ensure overlay is above other contents */
        }
        .row {
            margin-bottom: 20px; /* Add space between rows */
        }
        button {
            margin-bottom: 20px;
        }
      #image-display-container {
          width: 400px;
          height: auto; /* Automatically adjust the height based on the image aspect ratio */
      }
      #sequence-button {
            margin-left: 10px; /* Add some space between the canvas and the button */
      }

    </style>
</head>
<body>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="genp5lib.js"></script>
    <script src="sketch.js"></script>
</body>
</html>
